{
  "name": "lama-api",
  "version": "1.2.4",
  "description": "Lippesola Administration und Mitarbeiter Anmeldung API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^26.0.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "html-to-text": "^9.0.5",
    "mailgun.js": "^10.2.3",
    "nodemailer": "^6.9.15",
    "mariadb": "^3.4.0",
    "pdfkit": "^0.15.0",
    "keycloak-connect": "^26.0.5",
    "sequelize": "^6.37.5"
  }
}
